D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab14\Lab14\bin\Debug\Lab14.exe.config
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab14\Lab14\bin\Debug\Lab14.exe
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab14\Lab14\bin\Debug\Lab14.pdb
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab14\Lab14\obj\Debug\Lab14.csprojResolveAssemblyReference.cache
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab14\Lab14\obj\Debug\Lab14.csproj.CoreCompileInputs.cache
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab14\Lab14\obj\Debug\Lab14.exe
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab14\Lab14\obj\Debug\Lab14.pdb
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab14\Lab14\bin\Debug\Lab14.exe.config
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab14\Lab14\bin\Debug\Lab14.exe
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab14\Lab14\bin\Debug\Lab14.pdb
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab14\Lab14\obj\Debug\Lab14.csprojAssemblyReference.cache
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab14\Lab14\obj\Debug\Lab14.csproj.CoreCompileInputs.cache
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab14\Lab14\obj\Debug\Lab14.exe
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab14\Lab14\obj\Debug\Lab14.pdb
E:\2 курс\1 сем\ООП\Lab14\Lab14\bin\Debug\Lab14.exe.config
E:\2 курс\1 сем\ООП\Lab14\Lab14\bin\Debug\Lab14.exe
E:\2 курс\1 сем\ООП\Lab14\Lab14\bin\Debug\Lab14.pdb
E:\2 курс\1 сем\ООП\Lab14\Lab14\obj\Debug\Lab14.csproj.AssemblyReference.cache
E:\2 курс\1 сем\ООП\Lab14\Lab14\obj\Debug\Lab14.csproj.SuggestedBindingRedirects.cache
E:\2 курс\1 сем\ООП\Lab14\Lab14\obj\Debug\Lab14.csproj.CoreCompileInputs.cache
E:\2 курс\1 сем\ООП\Lab14\Lab14\obj\Debug\Lab14.exe
E:\2 курс\1 сем\ООП\Lab14\Lab14\obj\Debug\Lab14.pdb
