D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab10\Lab10\obj\Debug\Lab10.csprojResolveAssemblyReference.cache
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab10\Lab10\bin\Debug\Lab10.exe.config
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab10\Lab10\bin\Debug\Lab10.exe
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab10\Lab10\bin\Debug\Lab10.pdb
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab10\Lab10\obj\Debug\Lab10.exe
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab10\Lab10\obj\Debug\Lab10.pdb
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab10\Lab10\bin\Debug\Lab10.exe.config
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab10\Lab10\bin\Debug\Lab10.exe
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab10\Lab10\bin\Debug\Lab10.pdb
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab10\Lab10\obj\Debug\Lab10.exe
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab10\Lab10\obj\Debug\Lab10.pdb
E:\2 курс\1 сем\ООП\Lab10\Lab10\bin\Debug\Lab10.exe.config
E:\2 курс\1 сем\ООП\Lab10\Lab10\bin\Debug\Lab10.exe
E:\2 курс\1 сем\ООП\Lab10\Lab10\bin\Debug\Lab10.pdb
E:\2 курс\1 сем\ООП\Lab10\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
E:\2 курс\1 сем\ООП\Lab10\Lab10\obj\Debug\Lab10.csproj.SuggestedBindingRedirects.cache
E:\2 курс\1 сем\ООП\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
E:\2 курс\1 сем\ООП\Lab10\Lab10\obj\Debug\Lab10.exe
E:\2 курс\1 сем\ООП\Lab10\Lab10\obj\Debug\Lab10.pdb
