E:\2 курс\1 сем\ООП\lab15\lab15\bin\Debug\net6.0\lab15.exe
E:\2 курс\1 сем\ООП\lab15\lab15\bin\Debug\net6.0\lab15.deps.json
E:\2 курс\1 сем\ООП\lab15\lab15\bin\Debug\net6.0\lab15.runtimeconfig.json
E:\2 курс\1 сем\ООП\lab15\lab15\bin\Debug\net6.0\lab15.dll
E:\2 курс\1 сем\ООП\lab15\lab15\bin\Debug\net6.0\ref\lab15.dll
E:\2 курс\1 сем\ООП\lab15\lab15\bin\Debug\net6.0\lab15.pdb
E:\2 курс\1 сем\ООП\lab15\lab15\obj\Debug\net6.0\lab15.GlobalUsings.g.cs
E:\2 курс\1 сем\ООП\lab15\lab15\obj\Debug\net6.0\lab15.csproj.AssemblyReference.cache
E:\2 курс\1 сем\ООП\lab15\lab15\obj\Debug\net6.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
E:\2 курс\1 сем\ООП\lab15\lab15\obj\Debug\net6.0\lab15.AssemblyInfoInputs.cache
E:\2 курс\1 сем\ООП\lab15\lab15\obj\Debug\net6.0\lab15.AssemblyInfo.cs
E:\2 курс\1 сем\ООП\lab15\lab15\obj\Debug\net6.0\lab15.csproj.CoreCompileInputs.cache
E:\2 курс\1 сем\ООП\lab15\lab15\obj\Debug\net6.0\lab15.dll
E:\2 курс\1 сем\ООП\lab15\lab15\obj\Debug\net6.0\ref\lab15.dll
E:\2 курс\1 сем\ООП\lab15\lab15\obj\Debug\net6.0\lab15.pdb
E:\2 курс\1 сем\ООП\lab15\lab15\obj\Debug\net6.0\lab15.genruntimeconfig.cache
