C:\Users\andre\source\repos\Lab13\Lab13\bin\Debug\Lab13.exe.config
C:\Users\andre\source\repos\Lab13\Lab13\bin\Debug\Lab13.exe
C:\Users\andre\source\repos\Lab13\Lab13\bin\Debug\Lab13.pdb
C:\Users\andre\source\repos\Lab13\Lab13\obj\Debug\Lab13.csprojResolveAssemblyReference.cache
C:\Users\andre\source\repos\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Lab13\Lab13\obj\Debug\Lab13.exe
C:\Users\andre\source\repos\Lab13\Lab13\obj\Debug\Lab13.pdb
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab13\Lab13\bin\Debug\Lab13.exe.config
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab13\Lab13\bin\Debug\Lab13.exe
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab13\Lab13\bin\Debug\Lab13.pdb
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab13\Lab13\obj\Debug\Lab13.csprojResolveAssemblyReference.cache
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab13\Lab13\obj\Debug\Lab13.exe
D:\Документы\Университет\3 семестр\ООТП\Лабораторные\Lab13\Lab13\obj\Debug\Lab13.pdb
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab13\Lab13\bin\Debug\Lab13.exe.config
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab13\Lab13\bin\Debug\Lab13.exe
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab13\Lab13\bin\Debug\Lab13.pdb
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab13\Lab13\obj\Debug\Lab13.exe
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab13\Lab13\obj\Debug\Lab13.pdb
D:\Лабы\2 курс\1 сем\Labs3Sem\C#\Лабораторные\Lab13\Lab13\obj\Debug\Lab13.csprojAssemblyReference.cache
E:\2 курс\1 сем\ООП\Lab13\Lab13\bin\Debug\Lab13.exe.config
E:\2 курс\1 сем\ООП\Lab13\Lab13\bin\Debug\Lab13.exe
E:\2 курс\1 сем\ООП\Lab13\Lab13\bin\Debug\Lab13.pdb
E:\2 курс\1 сем\ООП\Lab13\Lab13\obj\Debug\Lab13.csproj.AssemblyReference.cache
E:\2 курс\1 сем\ООП\Lab13\Lab13\obj\Debug\Lab13.csproj.SuggestedBindingRedirects.cache
E:\2 курс\1 сем\ООП\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
E:\2 курс\1 сем\ООП\Lab13\Lab13\obj\Debug\Lab13.exe
E:\2 курс\1 сем\ООП\Lab13\Lab13\obj\Debug\Lab13.pdb
